<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hospital Management System</title>
    <link rel="stylesheet" href="index.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="fixed">
      <div class="banner">
        <div class="hudai">
          <h2 id="h2">D C H</h2>
          <h4>DINAJPUR CLINIC HOME</h4>
        </div>
        <div class="banner1">
          <img src="img/mail.png" alt="" />
          <h5>bddinnajpurhms@gmail.com</h5>
          <a href="#" ><h3>Logout</h3></a>
        </div>
      </div>
      <div class="menu">
        <marquee>WELCOME To Dinajpur Clinic Home</marquee>
      </div>
    </div>
    <div class="space">

    </div>
    <div class="boby">
      <div class="admin_login">

        <div class="fmn">
            <h2>Hello Admin Login Here!</h2>
            <form action="#" method="POST">
              <label for="user">USER ID</label>
              <input type="text" id="user" name="user" placeholder="Your User Id.."><br>
              <label for="psd">Password</label>
              <input type="password" id="psd" name="psw" placeholder="Your Password.."><br>
              <input type="submit" name="submit"  value="Submit">
            </form>
        </div>
      </div>
      </div>
      <div class="footer">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
           laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
           voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p><br>
        <h5>&copy; all service is reserved by the dinajpur clinic system</h5>

      </div>


  </body>
</html>
