<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>modify appoint</title>
  <link rel="stylesheet" type="text/css" href="css/css/add_appoint.css" media="screen" title="no title" charset="utf-8">
</head>
<body>

<h3>MODIFY THE APPOINTMENT</h3>



<div>
  <form action="#" method="POST">
         <label for="patient name ">Patient Name </label>
         <input type="text" name="pname"  value="<?php echo $name; ?>">
         <label for="Gender">Gender</label>
         <select id="Gender" name="pgender" value="<?php echo $gnd; ?>">
           <option value="<?php echo $gnd; ?>"><?php echo $gnd; ?></option>
           <option value="Male">Male</option>
           <option value="Female">Female</option>
           <option value="others">Others</option>
         </select>
         <label for="age ">Age</label>
         <input type="text" name="page" placeholder="enter the age--" value="<?php echo $age; ?>" >




         <label for="problem">Problem</label>
         <select id="problem" name="problem" value="<?php echo $prb; ?>">
           <option value="<?php echo $prb; ?>" ><?php echo $prb; ?></option>
           <option value="Heart">Heart</option>
           <option value="Lunch">Lunch</option>
           <option value="Neuron">Neuron</option>
           <option value="Cancer">Cancer</option>
         </select>
         <label for="address ">Address</label><br>
         <textarea name="textarea" rows="5" cols="40" placeholder="enter full address----" value="<?php echo $addr; ?>"><?php echo $addr; ?></textarea><br>

         <label for="contact ">Contact</label>
         <input type="text" name="contact" placeholder="enter contact number--" value="<?php echo $con; ?>" >
         <label for="doctor name ">Doctor Name </label>
         <input type="text" name="dname" placeholder="Doctor Name.." value="<?php echo $name1; ?>">
         <label for="degree">Degree</label>
         <select id="degree" name="degree" value="<?php echo $ddeg; ?>">
           <option value="<?php echo $ddeg; ?>"><?php echo $ddeg; ?></option>
           <option value="M.B.B.S">M.B.B.S</option>
           <option value="MSE">MSE</option>
           <option value="Neuron">Neuron</option>
           <option value="Cancer">Cancer</option>
         </select>

         <label for="specialist">Specialist</label>
         <select id="specialist" name="specialist"value="<?php echo $spec; ?>" >
           <option value="<?php echo $spec; ?>" ><?php echo $spec; ?></option>
           <option value="Heart">Heart</option>
           <option value="Lunch">Lunch</option>
           <option value="Neuron">Neuron</option>
           <option value="Cancer">Cancer</option>
         </select>
         <label for="ammount ">Ammount</label>
         <input type="text" name="ammount" placeholder="enter how much to pay---"value="<?php echo $mny; ?>">

         <label for="date ">Appoint Date</label>
         <input type="date" name="date" value="<?php echo $date; ?>">
         <label for="time ">Appoint Time</label>
         <input type="time" name="time" value="<?php echo $time; ?>">

         <input type="submit" name="submit"value="Update">
       </form>
</div>

</body>
</html>
