<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>modify dpctor</title>
  <link rel="stylesheet" href="css/css/add_doctors.css" type="text/css">
</head>
<body>

<h3>MODIFY THE DOCTOR</h3>

<div>
  <form action="#" method="POST">
        <label for="doctor name ">Doctor Name </label>
        <input type="text" name="dname" placeholder="Doctor Name.." value="<?php echo $name1; ?>" >
        <label for="Gender">Gender</label>
        <select id="Gender" name="dgender" value="<?php echo $gnd; ?>">
          <option value="<?php echo $gnd; ?>"><?php echo $gnd; ?></option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="others">Others</option>
        </select>
        <label for="degree">Degree</label>
        <select id="degree" name="ddegree" value="<?php echo $ddeg; ?>">
          <option value="<?php echo $ddeg; ?>" ><?php echo $ddeg; ?></option>
          <option value="M.B.B.S">M.B.B.S</option>
          <option value="MSE">MSE</option>
          <option value="Neuron">Neuron</option>
          <option value="Cancer">Cancer</option>
        </select>



        <label for="specialist">Specialist</label>
        <select id="specialist" name="dspecialist" value="<?php echo $spec; ?>">
          <option value="<?php echo $spec; ?>" ><?php echo $spec; ?></option>
          <option value="Heart">Heart</option>
          <option value="Lunch">Lunch</option>
          <option value="Neuron">Neuron</option>
          <option value="Cancer">Cancer</option>
        </select>
        <label for="contact ">Contact</label>
        <input type="text" name="dcontact" placeholder="enter contact number--" value="<?php echo $con; ?>" >



        <input type="submit" name="submit" value="Update">
      </form>
</div>

</body>
</html>
