<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>modify STUFFS</title>
  <link rel="stylesheet" href="css/css/add_patients.css" type="text/css">
</head>
<body>

<h3>MODIFY THE STUFFS</h3>

<div>
  <form action="#" method="POST">
        <label for="name ">Name </label>
        <input type="text" name="name" placeholder="stuff Name.."  value="<?php echo $name1; ?>" >
        <label for="Gender">Gender</label>
        <select id="Gender" name="Gender"  value="<?php echo $gnd; ?>" >
          <option value="<?php echo $gnd; ?>"><?php echo $gnd; ?></option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="others">Others</option>
        </select>
        <label for="age ">Age</label>
        <input type="text" name="age" placeholder="enter the age--"  value="<?php echo $age; ?>" >




        <label for="post">Post</label>
        <select id="problem" type="text" name="post" value="<?php echo $post; ?>" >
          <option name="post" value="<?php echo $post; ?>"  ><?php echo $post; ?></option>
          <option name="post"  value="Guard">Guard</option>
          <option name="post"  value="Coocker">Coocker</option>
          <option name="post"  value="Nurse">Nurse</option>
          <option name="post"  value="Co-operator">Co-operator</option>
        </select>
        <label for="address ">Address</label><br>
        <textarea name="textarea" rows="5" cols="40" placeholder="enter full address----"  value="<?php echo $addr; ?>" ><?php echo $addr; ?></textarea><br>
        <label for="contact ">Contact</label>
        <input type="text" name="contact" placeholder="enter contact number--"   value="<?php echo $con; ?>" >


        <input type="submit" name="submit" value="Update">
      </form>
</div>

</body>
</html>
