body{
  background: #8f8fe4;
}
div {
    min-height:1040px;
    font-size: 24px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    height: 990px;

}

h3{
  background-color: #000000;
  color:white;
  font-size: 28px;
  text-align: center;
  height: 50px;
  PADDING: 20PX 0PX;

}

input[type=text],input[type=date],input[type=time],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

input[type=submit] {
    margin-top: 60px;
    margin-bottom: 20px;
    font-size: 25px;
    width: 25%;
    background-color: #ff6000;
    color: white;
    padding: 14px 20px;
    float: right;
    border: none;
    border-radius: 4px;
    cursor: pointer;


}

input[type=submit]:hover {
    background-color: #1ece09;
}
