body{
  background-color: #8f8fe4;
}
div {
    border-radius: 5px;
    background-color:white;
    padding: 20px;
    font-size: 24px;
    height: 447px;
}
h3{
  background-color: #000000;
  color:white;
  font-size: 28px;
  text-align: center;
  height: 50px;
  height: 50px;
  PADDING: 20PX 0PX;

}


input[type=text],[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 25%;
    font-size: 25px;
    background-color:#ff6000;
    color: white;
    padding: 14px 20px;
    float: right;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 60px;
    margin-bottom: 20px;
}

input[type=submit]:hover {
    background-color: #1ece09;
}
