body{
	margin-top: 10px;
	background-size: 100%;
	background-color:#f4f4f4;
	color:#555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:normal;
	font: normal 16px Arial, Helvetica, sans-serif;
	line-height:1.6em;
	margin:0;
}
.h2{
	overflow: hidden;
	display: block;
  background: blue;
  color: white;
  text-align: center;
  height:  50px;
  margin: 10px auto;
}
.h2 h2{
  text-align: center;
  padding: 10px;
}

.hospital{
	width: 100%;
	height: 65px;
	background-color: white;
	border: 1px solid #2c313640;
	border-left: 0px;

}
.hospital img{
	width: 202px;
	height: 66px;
	float: left;
	background-color: rgba(0, 0, 0, 0.87);
}
.hospital_right{
	margin: 0 auto;
	text-align: right;
	width: 200px;
	height: 65px;
	float: right;


}
#power1{
	background: white;
	border: 1px solid #8080804a;

	margin: 0px;
	display: none;
	text-align: left;
	padding: 0px;
}
/*.power1 li{
	margin: 0;
	margin-bottom: 100px;
}*/
.menu{
	margin: 0px;
  margin-right: 10px;
  text-align: left;
  display: inline-block;
  color: gray;
  width: 15%;
  min-height: 900px;
  background-color: #2c3136;
  overflow: hidden;
  display: block;
  float: left;
}
.admin{
	width:100%;
	height: 160px;
	text-align: center;

}
.admin h6{
	font-size: 13px;
	text-align: center;
	font-weight: ;
	color: #37a000;
	margin: 0;
}

.menu h2{
	margin-top: 10px;
  font-size:  18px;
  text-align: center;
  background-color: #2c3136;
}
.menu img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  vertical-align: middle;
  border: 3px solid #072d2a;
}
#radio{
	color: #37a000;
	width: 11px;
	height:  11px;
	margin: 0px;
}
#owner:hover{
	text-decoration: underline;
	font-size: 16px;
}
.report{
  float: left;
	margin-left: 10px;
  width: 83%;
  min-height: 500px;
  background-color: #ffffff;
  overflow: hidden;
  display: block;
}
.report h2{
	color: #606ca7;
	text-align: center;
	margin: 15px auto;
}

li{
	text-align: left;
	display: block;
  list-style: none;
  line-height: 33px;
	color: #a6acc1
}
li ul li{
	text-align: center;
}
li:hover{
	color: white;
	font-weight: bold;
}
.submenu,.submenu1,.submenu2,.submenu3,.submenu4,.submenu5 li:hover{
	color: white;
	font-weight: bold;

}

i{
	margin-top: 16px;
  margin-right: 35px;
}
.menu ul{
	margin-left: 25px;
	}
.submenu,.submenu1,.submenu2,.submenu3,.submenu4,.submenu5{
  margin: 10px 0px;
  display: none;
  background-color:#1c1f22;
  margin-left: -20px;

}
.submenu2{
	visibility: visible;
	display: block;
}
a{
  color:gray;
  text-decoration: none;
}
table{
border:1px solid #2c313642;
  width:100%;
  border-collapse: collapse;
  margin: 0 auto;
	color: black;
	font-size: 12px;
}

table td, table th {
    text-align: center;

    padding: 8px;
}

table tr:nth-child(even){background-color: #9387d4;}
table tr:nth-child(odd){background-color: white;}


table tr:hover {background-color: #ddd;}

table th {

    text-align: center;;
    background-color: #2c3494;
    color: white;
}
table tr td a{
	color: black;
}
.footer{
  background-color:#070a0c;
  font-size: 18px;
  width: 1365px;
  height: 150px;
  margin-top: 10px;
  color:gold;
  text-transform: capitalize;
}
