*{
  margin: 0;
  padding: 0;
}
body{
  width: auto;
  background: white;
  color: black;
  font-size: 18px;
  margin: 0 auto;
  min-height: 200px;

}
.fixed{
  margin-top: 0px;
  position: fixed;
  width: 1365px;
  height: 160px;
  background: #421701;
  overflow: hidden;

  display: block;

}
.banner{
  height: 120px;
  width: 1365px
}
.hudai{
  width: 362px;
  height: 120px;
  float: left;
  background-color: #104e87;
}
.hudai h2{

  font-size: 65px;
  color:white;
  text-align: center;
  letter-spacing: 9px;
}
.banner1 img{
  width: 47px;
  height: 27px;
  margin-right: 324px;
  margin-top: 18px;
  float: right;
}
.banner1 h5{
  color: black;
  margin-right: -135px;
  margin-top: 54px;
  float: right;
  font-size: 20px;
}
.banner1 a h3{
      margin-right: -454px;
  font-size: 37px;
  float: right;
  color: #ffd199;
  margin-top: 3px;
}

.hudai h4{
  font-family: sans-serif;
  font-size: 18px;
  color:#b19393b0;
  text-align: center;
  font-weight: normal;

}

.banner1{
  repeat:none;
  background-image: url('img/banner.jpg');
  background-image: image('img/banner.jpg');
  width: 1003px;
  height: 120px;

  float: right;;
  margin-bottom: 10px;
}
.banner1 h3{
  margin-right: 25px;
  font-size: 37px;
  float: right;
  color: #ffd199;
  margin-top: 3px;
}
marquee{

  color: #ffef30;
  font-size: 24px;
}
/*.menu{
  margin-top: 10px;
  font-size: 25px;
  width: auto;
  height: 60px;
  background-color: #000000;
}
.menu ul{
  font-size: 25px;

}
.menu ul li{
  color: #FFA605;
  float: left;
  padding: 15px 67px;
  list-style: none;

}
.menu ul li a{
  text-decoration: none;
  display: block;
}
.menu ul  a:hover{
  background-color: gray;
  position: auto;
}*/
.space{
  width: auto;
  height: 210px;
  background-color: white;
  display: block;

}
.boby{
  display: block;
  overflow: hidden;
  margin-top: -50px;
  width: 1365px;
  height: 600px;
  background-image: url("img/kk.jpg");
}
#img{
  width: 1365px;
  height: 600px;
}
.fmn{
  display:  block;
  text-align: center;
  background: #bfd0e2cf;
  margin: 0 auto;
  width: 600px;
  height: 200px;
  border-radius: 4px;
}
.fmn{
  margin-left: 516px;
  margin-top: 110px;
}
input[type=text], select {
    width: 58%;
    padding: 10px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 58%;
    padding: 10px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color:#eb4917;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.footer{
  background-color:#070a0c;
  font-size: 18px;
  width: 1365px;
  height: 120px;
  margin-top: 10px;

  color:gold;
  text-transform: capitalize;
}
.footer p,h5{
  text-align: center;
  margin-bottom: 10px;
}
