body{
	margin-top: 10px;
	background-size: 100%;
	background-color:#f4f4f4;
	color:#555555;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:normal;
	font: normal 16px Arial, Helvetica, sans-serif;
	line-height:1.6em;
	margin:0;
}
.h2{
	overflow: hidden;
	display: block;
  background: blue;
  color: white;
  text-align: center;
  height:  50px;
  margin: 10px auto;
}
.h2 h2{
  text-align: center;
  padding: 10px;
}

.hospital{
	width: 100%;
	height: 65px;
	background-color: white;
	border: 1px solid #2c313640;
	border-left: 0px;

}
.hospital img{
	width: 270px;
	height: 66px;
	float: left;
	background-color: rgba(0, 0, 0, 0.87);
}
.hospital_right{
	margin: 0 auto;
	text-align: right;
	width: 200px;
	height: 65px;
	float: right;


}
#power1{
	background: white;
	border: 1px solid #8080804a;

	margin: 0px;
	display: none;
	text-align: left;
	padding: 0px;
}
/*.power1 li{
	margin: 0;
	margin-bottom: 100px;
}*/
.menu{
	margin: 0px;
  margin-right: 10px;
  text-align: left;
  display: inline-block;
  color: gray;
  width: 20%;
  min-height: 900px;
  background-color: #2c3136;
  overflow: hidden;
  display: block;
  float: left;
}
.admin{
	width:100%;
	height: 160px;
	text-align: center;

}
.admin h6{
	font-size: 13px;
	text-align: center;
	font-weight: ;
	color: #37a000;
	margin: 0;
}

.menu h2{
	margin-top: 10px;
  font-size:  18px;
  text-align: center;
  background-color: #2c3136;
}
.menu img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;
  vertical-align: middle;
  border: 3px solid #072d2a;
}
#radio{
	color: #37a000;
	width: 11px;
	height:  11px;
	margin: 0px;
}
#owner:hover{
	text-decoration: underline;
	font-size: 16px;
}
.report{
  float: left;
	margin-left: 10px;
  width: 77%;
  min-height: 500px;
  background-color: #ffffff;
  overflow: hidden;
  display: block;
}
.report h2{
	color: #606ca7;
	text-align: center;
	margin: 15px auto;
}

li{
	text-align: left;
	display: block;
  list-style: none;
  line-height: 33px;
	color: #a6acc1
}
li ul li{
	text-align: left;
  margin-left: 90px;
}
li:hover{
	color: white;
	font-weight: bold;
	background-color: #4b5156;
}
.menu i{
	margin-top: 16px;
  margin-right: 35px;
}


.submenu,.submenu1,.submenu2,.submenu3,.submenu4,.submenu5{
  margin: 10px 0px;
  display: none;
  background-color:#1c1f22;
  margin-left: -20px;

}
.submenu,.submenu1,.submenu2,.submenu3,.submenu4,.submenu5 li:hover{
	color: white;
	font-weight: bold;

}
.submenu3{
	display: block;
	visibility: visible;
}
a{
  color:gray;
  text-decoration: none;
}


.owner{
	margin: 0 auto;
	width: 200px;
	height: 315px;
	overflow: hidden;
	color: #393d46;


}
#owner{
	color: #393d46;
}
.owner h4{
	text-align: center;
	margin: 0 auto;
}
.owner p{
	margin: 0 auto;
	text-align: center;
}
.img1{
  font-family: sans-serif;
  float: left;
  text-align: center;
  width:150px;
  height: 150px;
  margin-right: 90px;
  margin-bottom: 80px;
  margin-top: 50px;
  margin-left: 100px;
	color: #393d46;
	font-weight: normal;
}
.img1 h3{
  font-weight: normal;
  font-size: 17px;
  margin: 0px;
   color: #393d46;;
  text-decoration: none;
}
.img1 a{
  font-weight: normal;
  display: block;
  position: absolute;
  overflow: hidden;
  text-decoration: none;
}

.img1 a:hover{

  font-size: 20px;
  text-decoration:underline;
}
.img1 img:hover{
	width: 155px;
	height: 155px;
}

/*.img1{
  border-radius: 50%;
  width: 140px;
  height: 160px;
  float: left;
  margin-right: 195px;
  margin-bottom: 130px;
  margin-left: 100px;
}*/
.img1 img{
  width: 150px;
  height: 150px;
  border: 2px solid black;
  border-radius: 50%;
}
.footer{
	width: 100%;
	height: 100px;
	background-color: black;
}
