*{
  margin: 0;
  padding: 0;
}

.fixed{
  margin-top: 23px;

  width: 100%;
  height: 185px;
  background: white;


  display: block;

}
.banner{
   margin-left:-121px;
   margin-top: 15px;
  margin-bottom: 20px;
  height: 120px;
  width: 1365px;
  background-color: white;
}

.hudai{
  width: 220px;
  height: 120px;
  margin-left: -39px;
  margin-top: 10px;
  float: left;
  background-color: #ffffff;
}
.hudai h2{
  font-family: sans-serif;
  font-size: 30px;
  color:black;
  text-align: center;
  color: #140e4c;
  margin-left: -114px;
  letter-spacing: -2.5px;
  margin-top: -6px;
}
.hudai #h3{
  margin-left: -79px;
  margin-top: 21px;
  font-size:19px;
}
.hudai h4{
  margin-right: 8px;
  font-family: cursive;;
  font-size: 18px;
  color:black;
  float: right;
  line-height: 15px;
  text-align: center;
  font-weight: normal;

}

.banner1{
  repeat:none;
  background-color: white;
  width: 575px;
  height: 120px;
  float: left;

  margin-bottom: 10px;
}

#a1{
    background-color:  white;
    height:63px;
    width:207px;
    font-weight: bold;
    padding: 31px 0px;
    text-align:center;
    color:#00086d;
    border-radius:5%;
    float: left;
    font-size: 44px;
    margin-left: 50px;

  }
.banner2{
  margin-left: 8px;
  float: left;
  width:300px;
  height: 120px;
}
#img1{
  height: 120px;
  margin: 0;
  padding: 0;
  margin-right: 30px;
  width: 275px;
  float: right;
}
#img2{
  height: 120px;
  margin: 0;
  padding: 0;
  float: left;
  width: 200px;
}



.banner1 h3{
  margin-right: -458px;
  font-size: 37px;
  float: right;
  color: #ffd199;
  margin-top: 3px;
}
.right1{
  background-color: #FFFFFF;
  width: 590px;
  height: 120px;
  float: right;
}
.right1 #img3{
  height: 120px;
  margin: 0;
  padding: 0;
  float: left;
  width: 200px;
  overflow: hidden;
  display: block;
}
.right1 #p1{
  
  display: block;
  overflow: hidden;
  width: 250px;
  color: white;
  margin: 16px;
  font-size: 48px;
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
  overflow: hidden;
  background-color: black;
  padding: 20px;
  float: left;
  margin-left: 70px;
  border-radius: 10px;
}
